In [3]:
import warnings
warnings.filterwarnings('ignore')
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import pickle
from collections import OrderedDict
from scipy.optimize import minimize
from numpy.random import multivariate_normal
from scipy.special import erf
from scipy.integrate import quad
import matplotlib.pyplot as plt
from numpy.linalg import inv

from pathlib import Path
Path.ls = lambda p: [i for i in p.iterdir()]

In [5]:
eval_test_dir = Path('./')
glob('**/*.png')

models_paths = [i for i in eval_test_dir.glob('*') if (i.is_dir() and (i.name!='.ipynb_checkpoints'))]

In [7]:
SIR = pd.read_csv('SIR_metric.csv')
UW = pd.read_csv('UW_metric.csv')

In [13]:
results = pd.concat([SIR, UW]).iloc[:,1:]

In [11]:


# results.to_csv('results.csv')

In [16]:
train_sizes = [7,14,28]
test_sizes = [7,14]
methods = np.unique(results.method)
counties = np.unique(results.county)
results

     method  train_size  test_size         county   rel_err        abs_err
0   SIR_mse           7          7  New York City  0.915423  130394.641174
1   SIR_mse           7         14  New York City  0.998268  142195.271272
2   SIR_mse          14          7  New York City  0.998738  142262.211032
3   SIR_mse          14         14  New York City  0.999515  142372.937413
4   SIR_mse          28          7  New York City  0.997906  142143.764060
..      ...         ...        ...            ...       ...            ...
91   UW_MLE          28         14    Westchester  0.886879   22415.862879
92   UW_MLE          28         14           Cook  2.026350   49738.787246
93   UW_MLE          28         14    Los Angeles  0.215115    3535.420121
94   UW_MLE          28         14          Wayne  0.344645    5018.381468
95   UW_MLE          28         14         Bergen  0.201413    2756.543218

[144 rows x 6 columns]

In [47]:




for train_size in train_sizes:
    for test_size in test_sizes:
        
        
        column_names = ['train','test','county']
        for method in methods:
            column_names.append(f'{method}_rel_err')
        table = pd.DataFrame()
        row = {}
        
        for county in counties:
            row['county']=county
            row['train']=train_size
            row['test']=test_size
            for method in methods:
                row[f'{method}_rel_err'] = round(results[(results.method==method)&(results.train_size==train_size)&(results.test_size==test_size)&(results.county==county)].rel_err.values[0],2)
            table = table.append(row, ignore_index=True)
        table.to_csv(f'train_{train_size}_test{test_size}.csv')

In [48]:


table

,SIR_mse_rel_err,UW_MLE_rel_err,UW_weight_rel_err,county,test,train
0,0.53,0.20,0.05,Bergen,14.0,28.0
1,0.55,2.03,0.34,Cook,14.0,28.0
2,0.69,0.22,0.29,Los Angeles,14.0,28.0
3,0.50,0.33,0.11,Nassau,14.0,28.0
4,0.68,0.47,0.59,New York City,14.0,28.0
5,0.11,0.19,0.18,Suffolk,14.0,28.0
6,9.89,0.34,0.03,Wayne,14.0,28.0
7,0.22,0.89,0.36,Westchester,14.0,28.0

In [41]:
table

Empty DataFrame
Columns: []
Index: []